10 6

0 0 184 0
0 100 184 100

72 5 112 5
72 95 112 95
21 20 61 20
21 80 61 80
122 20 162 20
122 80 162 80

4 8 8 8
176 8 180 8



0 0 0 100
184 0 184 100

61 20 61 80
122 20 122 80

8 4 8 8
176 4 176 8

Первые два числа: количество горизонтальных и количество вертикальных стен
Далее идёт описание сначала всех горизонтальных стен, а затем всех вертикальных в формате
x_начала y_начала x_конца y_конца
(фактически для горизонтальных стен считан будет лишь второй y, а для вертикальных лишь второй x)